{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/api/install.sh"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/x-sh" }
      ]
    }
  ]
}
